spring.application.name=saudefacil
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=81546637j.J

server.error.include-stacktrace = never



